<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Tutournik</title>
</head>

<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutournik</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Syncopate&display=swap"" rel=" stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutournik</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Syncopate&display=swap"" rel=" stylesheet">

    <style>
        body {
            position: relative;
            height: 100vh;
            margin: 0;
            font-family: "Montserrat", sans-serif;
            background-color: #94e6f5d7
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            font-size: 35px;
            padding-top: 10px;
            padding-bottom: 40px;
            color: blue;
        }

        ul {
            display: table;
            margin: 0 auto;
        }

        #overlay {
            position: fixed;
            z-index: 1;
        }
    </style>
    </head>


    <body>

        <div style="padding: 30px;">
            <a href="/">
                <h1>
                    🅣🅤🅣🅞🅤🅡🅝🅘🅚
                </h1>
            </a>
        </div>



        {{ !base }}
    </body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</html>